# UniProject

./: Diffrent With StarProject.txt  UniProject.sln
Admin.EndPoint/: Admin.EndPoint.csproj  Program.cs  appsettings.Development.json
Admin.EndPoint/Binders/: DiscountEntityBinder.cs
Admin.EndPoint/Controllers/: DiscountApiController.cs
Admin.EndPoint/MappingProfile/: CatalogVMMappingProfile.cs
Admin.EndPoint/Pages/: Index.cshtml  Index.cshtml.cs
Admin.EndPoint/Pages/Banners/: Create.cshtml  Create.cshtml.cs
Admin.EndPoint/Pages/CatalogItems/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Admin.EndPoint/Pages/CatalogType/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
Admin.EndPoint/Pages/Discounts/: Create.cshtml  Create.cshtml.cs
Admin.EndPoint/Pages/Shared/: _Layout.cshtml
Admin.EndPoint/Pages/Visitor/: Index.cshtml  Index.cshtml.cs
Admin.EndPoint/Properties/: launchSettings.json
Admin.EndPoint/ViewModels/Catalogs/: CatalogTypeViewModel.cs
Api.EndPoint/: Program.cs  appsettings.Development.json
Application/: Application.csproj
Application/Baskets/: IBasketService.cs
Application/Catalogs/CatalogItems/AddNewCatalogItem/: AddNewCatalogItemDto.cs  IAddNewCatalogItemService.cs
Application/Catalogs/CatalogItems/CatalogItemService/: ICatalogItemService.cs
Application/Catalogs/CatalogItems/CatalogItemServiceAdmin/: ICatalogItemService.cs
Application/Catalogs/CatalogItems/CatalogItemSeviceForWebSite/: ICatalogItemSeviceForWebSite.cs
Application/Catalogs/CatalogItems/GetCatalogIItemPLP/: IGetCatalogIItemPLPService.cs
Application/Catalogs/CatalogItems/GetCatalogItemPDP/: IGetCatalogItemPDPService.cs
Application/Catalogs/GetMenuItem/: IGetMenuItemService.cs
Application/Discounts/: IDiscountHistoryService.cs
Application/Discounts/AddNewDiscountService/: IAddNewDiscountService.cs
Application/Dtos/: BaseDto.cs  PaginatedItemsDto.cs
Application/GoogleRecaptcha/: GoogleRecaptcha.cs
Application/Interfaces/Contexts/: IDataBaseContext.cs  IMongoDbContext.cs
Application/Orders/: IOrderService.cs
Application/Services/Banners/: IBannersService.cs
Application/Services/Discounts/: IDiscountService.cs
Application/Services/Exceptions/: NotFoundExceptions.cs
Application/Services/HomePage/: IHomePageService.cs
Application/Services/Orders/: IOrderService.cs
Application/Services/Payments/: IPaymentService.cs
Application/Users/: IUserAddressService.cs
Application/Visitors/GetVisitorReports/: GeneralStatsDto.cs  IGetVisitorReportService.cs  TodayDto.cs
Application/Visitors/SaveVisitorInfo/: DeviceDto.cs  RequestSaveVisitorInfoDto.cs  SaveVisitorInfoService.cs
(+199 files in other folders)
